{
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Data Source=(localdb)\\LocalDBDemo;Initial Catalog=GloboTicketTicketManagementDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailSettings": {
    "FromAddress": "toso.micevski@gmail.com",
    "ApiKey": "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",
    "FromName": "Tosho"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
